<?xml version="1.0" encoding="utf-8"?>
<!-- The favourites on the home screen: redrawn only when they change, never on a timer. -->
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:minWidth="110dp"
    android:minHeight="110dp"
    android:targetCellWidth="4"
    android:targetCellHeight="2"
    android:resizeMode="horizontal|vertical"
    android:updatePeriodMillis="0"
    android:initialLayout="@layout/widget_favorites"
    android:previewLayout="@layout/widget_favorites"
    android:description="@string/widget_favorites"
    android:widgetCategory="home_screen" />
